.panel-title {
  display: inline-block;
}

.date-container {
  padding: 20px;
  display: inline-block;
}

.hourly-container {
  display: none;
  padding: 20px;
}

.update-date-indicator{
  display: none;
  font-size: 11px;
  text-align: right;
  padding: 20px;
}