/* ========= MARGINS ========= */
@mar-xs: 5px;
@mar-sm: 10px;
@mar-md: 20px;
@mar-lg: 25px;

.mar-top-xs {
  margin-top: @mar-xs;
}
.mar-btm-xs {
  margin-bottom: @mar-xs;
}
.mar-rgt-xs {
  margin-right: @mar-xs;
}
.mar-lft-xs {
  margin-left: @mar-xs;
}
.mar-ver-xs {
  margin-top: @mar-xs;
  margin-bottom: @mar-xs;
}
.mar-hor-xs {
  margin-left: @mar-xs;
  margin-right: @mar-xs;
}
.mar-all-xs {
  margin: @mar-xs;
}

.mar-top-sm {
    margin-top: @mar-sm;
}
.mar-btm-sm {
    margin-bottom: @mar-sm;
}
.mar-rgt-sm {
    margin-right: @mar-sm;
}
.mar-lft-sm {
    margin-left: @mar-sm;
}
.mar-ver-sm {
    margin-top: @mar-sm;
    margin-bottom: @mar-sm;
}
.mar-hor-sm {
    margin-left: @mar-sm;
    margin-right: @mar-sm;
}
.mar-all-sm {
    margin: @mar-sm;
}

.mar-top-md {
  margin-top: @mar-md;
}
.mar-btm-md {
  margin-bottom: @mar-md;
}
.mar-rgt-md {
  margin-right: @mar-md;
}
.mar-lft-md {
  margin-left: @mar-md;
}
.mar-ver-md {
  margin-top: @mar-md;
  margin-bottom: @mar-md;
}
.mar-hor-md {
  margin-left: @mar-md;
  margin-right: @mar-md;
}
.mar-all-md {
  margin: @mar-md;
}

.mar-top-lg {
  margin-top: @mar-lg;
}
.mar-btm-lg {
  margin-bottom: @mar-lg;
}
.mar-rgt-lg {
  margin-right: @mar-lg;
}
.mar-lft-lg {
  margin-left: @mar-lg;
}
.mar-ver-lg {
  margin-top: @mar-lg;
  margin-bottom: @mar-lg;
}
.mar-hor-lg {
  margin-left: @mar-lg;
  margin-right: @mar-lg;
}
.mar-all-lg {
  margin: @mar-lg;
}


/* ========= PADDINGS ========= */
@pad-xs: 5px;
@pad-sm: 10px;
@pad-md: 20px;
@pad-lg: 25px;

.pad-top-xs {
  padding-top: @pad-xs;
}
.pad-btm-xs {
  padding-bottom: @pad-xs;
}
.pad-rgt-xs {
  padding-right: @pad-xs;
}
.pad-lft-xs {
  padding-left: @pad-xs;
}
.pad-ver-xs {
  padding-top: @pad-xs;
  padding-bottom: @pad-xs;
}
.pad-hor-xs {
  padding-left: @pad-xs;
  padding-right: @pad-xs;
}
.pad-all-xs {
  padding: @pad-xs;
}

.pad-top-sm {
  padding-top: @pad-sm;
}
.pad-btm-sm {
  padding-bottom: @pad-sm;
}
.pad-rgt-sm {
  padding-right: @pad-sm;
}
.pad-lft-sm {
  padding-left: @pad-sm;
}
.pad-ver-sm {
  padding-top: @pad-sm;
  padding-bottom: @pad-sm;
}
.pad-hor-sm {
  padding-left: @pad-sm;
  padding-right: @pad-sm;
}
.pad-all-sm {
  padding: @pad-sm;
}

.pad-top-md {
  padding-top: @pad-md;
}
.pad-btm-md {
  padding-bottom: @pad-md;
}
.pad-rgt-md {
  padding-right: @pad-md;
}
.pad-lft-md {
  padding-left: @pad-md;
}
.pad-ver-md {
  padding-top: @pad-md;
  padding-bottom: @pad-md;
}
.pad-hor-md {
  padding-left: @pad-md;
  padding-right: @pad-md;
}
.pad-all-md {
  padding: @pad-md;
}

.pad-top-lg {
  padding-top: @pad-lg;
}
.pad-btm-lg {
  padding-bottom: @pad-lg;
}
.pad-rgt-lg {
  padding-right: @pad-lg;
}
.pad-lft-lg {
  padding-left: @pad-lg;
}
.pad-ver-lg {
  padding-top: @pad-lg;
  padding-bottom: @pad-lg;
}
.pad-hor-lg {
  padding-left: @pad-lg;
  padding-right: @pad-lg;
}
.pad-all-lg {
  padding: @pad-lg;
}

/* ========= BRAND ICON SIZE ========= */
@icon-xs: 25px;
@icon-sm: 30px;
@icon-md: 40px;
@icon-lg: 70px;
@icon-xlg: 100px;
@icon-radius: 5px;
@icon-radius-lg: 10px;
@icon-radius-xlg: 15px;

@circle-radius: 50%;
@box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);

.brand-icon-xs {
    width: @icon-xs;
    height: @icon-xs;
    border-radius: @icon-radius;
}
.brand-icon-sm {
    width: @icon-sm;
    height: @icon-sm;
    border-radius: @icon-radius;
}
.brand-icon-md {
    width: @icon-md;
    height: @icon-md;
    border-radius: @icon-radius;
    box-shadow: @box-shadow;
  & + .app-icon {
    position: absolute;
    margin-top: -7px;
    margin-left: -8px;
    background: white;
    border-radius: 50%;
    padding: 0px;
    width: 15px;
    height: 15px;
    line-height: 1;
    text-align: center;
    border: 1px solid white;
  }
}

.brand-icon {
    border-radius: @icon-radius;
}
.brand-icon-lg {
    width: @icon-lg;
    height: @icon-lg;
    border-radius: @icon-radius-lg;
}
.brand-icon-xlg {
    width: @icon-xlg;
    height: @icon-xlg;
    border-radius: @icon-radius-xlg;
}


.icon-xs {
  width: @icon-xs;
  height: @icon-xs;
}
.icon-sm {
  width: @icon-sm;
  height: @icon-sm;
}
.icon-md {
  width: @icon-md;
  height: @icon-md;
}
.icon-lg {
  width: @icon-lg;
  height: @icon-lg;
}
.icon-xlg {
  width: @icon-xlg;
  height: @icon-xlg;
}
.icon-circle {
  border-radius: @circle-radius;
}

/* ========= FLAG ICON SIZE ========= */
.flag-icon-xs {
  width: @icon-xs;
  height: @icon-xs;
}
.flag-icon-sm {
  width: @icon-sm;
  height: @icon-sm;
}
.flag-icon-md {
  width: @icon-md;
  height: @icon-md;
}
.flag-icon-lg {
  width: @icon-lg;
  height: @icon-lg;
}
.flag-icon-xlg {
  width: @icon-xlg;
  height: @icon-xlg;
}

/* ========= MA COLORS ========= */
@ma-primary                 : #3c84fc;
@ma-orange                  : #FF8732;
@ma-danger                  : #B80012;
@ma-danger-light            : #F76C51;
@ma-success                 : #1C9F00;
@ma-success-light           : #9CC96B;
@ma-yellow-light            : #FFC55D;
@ma-gray                    : rgba(50, 64, 78, 0.27);
@ma-android                 : #A4C639;
@ma-apple                   : #418ae2;

/* ========= MA BACKGROUND COLOR CLASSES ========= */

.bg-ma-primary {
  background-color: @ma-primary;
  color: #ffffff;
}
.bg-ma-orange {
  background-color: @ma-orange;
  color: #ffffff;
}
.bg-ma-danger {
  background-color: @ma-danger;
  color: #ffffff;
}
.bg-ma-danger-light {
  background-color: @ma-danger-light;
  color: #ffffff;
}
.bg-ma-success {
  background-color: @ma-success;
  color: #ffffff;
}
.bg-ma-success-light {
  background-color: @ma-success-light;
  color: #ffffff;
}
.bg-ma-yellow-light {
  background-color: @ma-yellow-light;
  color: #ffffff;
}
.bg-ma-gray {
  background-color: @ma-gray;
  color: #ffffff;
}

.bg-lightest{
  background-color: hsl(0, 0%, 99%);
}

.text-ma-apple{
  color: @ma-apple;
}

.text-ma-android{
  color: @ma-android;
}

.text-blurry{
  text-shadow: 0 0 6px #515151;
  color: transparent;
  user-select: none;
  user-drag: none;
}



/* ========= CARETS ========= */
/* TODO either change to fa-caret-up (generic) or call it a specific kind of caret */
.caret-up-success {
    color: @ma-success-light;
}
.caret-down-danger {
    color: @ma-danger-light;
}

/* ========= HELPER CIRCLE ========= */
.fa-question-circle, .text-helper {
    color: white;
}

.add-tooltip.fa-question-circle{
  color: @ma-gray;
}

.add-popover{
  position: relative;
}

/* ========= HOLLOW ========= */

.btn-ma-primary-hollow,
.btn-ma-primary-hollow:focus,
.btn-ma-primary-hollow:hover,
.btn-ma-primary-hollow:active,
.btn-ma-primary-hollow.active,
.btn.btn-ma-primary-hollow:active,
.btn.btn-ma-primary-hollow.active,
.dropdown.open > .btn.btn-ma-primary-hollow,
.btn-group.open .dropdown-toggle.btn.btn-ma-primary-hollow {
  background-color: white;
  border-color: @ma-primary;
  color: @ma-primary;
}
.btn-ma-primary-hollow:hover,
.btn-ma-primary-hollow:active,
.btn-ma-primary-hollow.active,
.open > .dropdown-toggle.btn-ma-primary-hollow {
  background-color: @ma-primary;
  border-color: @ma-primary;
  color: #ffffff;
}
.btn-ma-danger-hollow-hover,
.btn-ma-danger-hollow-active,
.btn-ma-danger-hollow,
.btn-ma-danger-hollow:focus,
.btn-ma-danger-hollow:hover,
.btn-ma-danger-hollow:active,
.btn-ma-danger-hollow.active,
.btn.btn-ma-danger-hollow:active,
.btn.btn-ma-danger-hollow.active,
.dropdown.open > .btn.btn-ma-danger-hollow,
.btn-group.open .dropdown-toggle.btn.btn-ma-danger-hollow {
  background-color: white;
  border-color: @ma-danger;
  color: @ma-danger;
}
.btn-ma-danger-hollow:hover,
.btn-ma-danger-hollow:active,
.btn-ma-danger-hollow.active,
.open > .dropdown-toggle.btn-ma-danger-hollow {
  background-color: @ma-danger;
  border-color: @ma-danger;
  color: #ffffff;
}

.btn-ma-success-hollow,
.btn-ma-success-hollow:focus,
.btn-ma-success-hollow:hover,
.btn-ma-success-hollow:active,
.btn-ma-success-hollow.active,
.btn.btn-ma-success-hollow:active,
.btn.btn-ma-success-hollow.active,
.dropdown.open > .btn.btn-ma-success-hollow,
.btn-group.open .dropdown-toggle.btn.btn-ma-success-hollow {
  background-color: white;
  border-color: @ma-success;
  color: @ma-success;
}
.btn-ma-success-hollow:hover,
.btn-ma-success-hollow:active,
.btn-ma-success-hollow.active,
.open > .dropdown-toggle.btn-ma-success-hollow {
  background-color: @ma-success;
  border-color: @ma-success;
  color: #ffffff;
}

.btn-info-hollow {
  background-color: white;
  color: #46b9d8;
  border: 1px solid #4ebcda!important;
}
.btn-info-hollow:hover {
  background-color: #4ebcda;
  border-color: #4ebcda;
  color: white;
}

/* ========= SOLID ========= */

.btn-ma-primary,
.btn-ma-primary:focus,
.btn-ma-primary:hover,
.btn-ma-primary:active,
.btn-ma-primary.active,
.btn.btn-ma-primary:active,
.btn.btn-ma-primary.active,
.dropdown.open > .btn.btn-ma-primary,
.btn-group.open .dropdown-toggle.btn.btn-ma-primary {
  background-color: @ma-primary;
  border-color: @ma-primary;
  color: #ffffff;
}
.btn-ma-primary:hover,
.btn-ma-primary:active,
.btn-ma-primary.active,
.open > .dropdown-toggle.btn-ma-primary {
  background-color: darken( @ma-primary, 10% );
  border-color: darken( @ma-primary, 10% );
  color: #ffffff;
}

.btn-ma-success,
.btn-ma-success:focus,
.btn-ma-hover-success:hover,
.btn-ma-hover-success:active,
.btn-ma-hover-success.active,
.btn.btn-ma-success:active,
.btn.btn-ma-success.active,
.dropdown.open > .btn.btn-ma-success,
.btn-group.open .dropdown-toggle.btn.btn-ma-success {
  background-color: @ma-success;
  border-color: @ma-success;
  color: #ffffff;
}
.btn-ma-success:hover,
.btn-ma-success:active,
.btn-ma-success.active,
.open > .dropdown-toggle.btn-ma-success {
  background-color: white;
  border-color: @ma-success;
  color: @ma-success;
}

.btn-ma-danger,
.btn-ma-danger:focus,
.btn-ma-hover-danger:hover,
.btn-ma-hover-danger:active,
.btn-ma-hover-danger.active,
.btn.btn-ma-danger:active,
.btn.btn-ma-danger.active,
.dropdown.open > .btn.btn-ma-danger,
.btn-group.open .dropdown-toggle.btn.btn-ma-danger {
  background-color: @ma-danger;
  border-color: @ma-danger;
  color: #ffffff;
}
.btn-ma-danger:hover,
.btn-ma-danger:active,
.btn-ma-danger.active,
.open > .dropdown-toggle.btn-ma-danger {
  background-color: white;
  border-color: @ma-danger;
  color: @ma-danger;
}



.btn-group-vertical .btn:not(.btn-default),
.btn-group .btn:not(.btn-default) {
  border-color: inherit;
}


.btn-info-hollow {
  background-color: white;
  color: #46b9d8;
  border: 1px solid #4ebcda!important;
}
.btn-info-hollow:hover {
  background-color: #4ebcda;
  border-color: #4ebcda;
  color: white;
}


/* ========= LABELS ========= */

@primary-bg                 : #5fa2dd;
@info-bg                    : #4ebcda;
@success-bg                 : #9cc96b;
@warning-bg                 : #ebaa4b;
@danger-bg                  : #f76c51;
@mint-bg                    : #50c7a7;
@purple-bg                  : #986291;
@pink-bg                    : #e17ca7;
@dark-bg                    : #3b4146;


/* ========= PLAIN ========= */
.label-primary-plain {
  color: @primary-bg;
  background-color: #ffffff;
}
.label-info-plain {
  color: @info-bg;
  background-color: #ffffff;
}
.label-success-plain {
  color: @success-bg;
  background-color: #ffffff;
}
.label-warning-plain {
  color: @warning-bg;
  background-color: #ffffff;
}
.label-danger-plain {
  color: @danger-bg;
  background-color: #ffffff;
}
.label-mint-plain {
  color: @mint-bg;
  background-color: #ffffff;
}
.label-purple-plain {
  color: @purple-bg;
  background-color: #ffffff;
}
.label-pink-plain {
  color: @pink-bg;
  background-color: #ffffff;
}
.label-dark-plain {
  color: @dark-bg;
  background-color: #ffffff;
}

/* ========= HOLLOW ========= */
.label-primary-hollow {
  color: @primary-bg;
  border: 1px solid @primary-bg;
}
.label-info-hollow {
  color: @info-bg;
  border: 1px solid @info-bg;
}
.label-success-hollow {
  color: @success-bg;
  border: 1px solid @success-bg;
}
.label-warning-hollow {
  color: @warning-bg;
  border: 1px solid @warning-bg;
}
.label-danger-hollow {
  color: @danger-bg;
  border: 1px solid @danger-bg;
}
.label-mint-hollow {
  color: @mint-bg;
  border: 1px solid @mint-bg;
}
.label-purple-hollow {
  color: @purple-bg;
  border: 1px solid @purple-bg;
}
.label-pink-hollow {
  color: @pink-bg;
  border: 1px solid @pink-bg;
}
.label-dark-hollow {
  color: @dark-bg;
  border: 1px solid @dark-bg;
}

/* ========= CLICKABLE ELEMENT ========= */
.clickable-element:hover{
    cursor:pointer;
}

.clickable-element-static:hover {
    cursor: pointer;
}

/* ========= HIGHCHARTS ========= */
.highcharts-loading{
  opacity: 1;
}

.highcharts-container {
  overflow: visible !important;
  background: url('/img/header/ma-logo-transparent.png') no-repeat center 25%;
  background-size: 50%;

  rect.highcharts-background {
    fill: hsla(0,0%,100%,0.93);
  }
}

.highcharts-tooltip {
    overflow: visible !important;
    opacity:0;
}

.highcharts-tooltip > span {
  background: hsla(0, 0%, 100%, 0.9) linear-gradient(white, hsl(0, 0%, 97%))  !important;
  padding: 5px 9px !important;
  border-radius: 5px !important;
  box-shadow: 0 1px 1px hsla(0,0%,0%,0.3), 0 3px 6px hsla(0,0%,0%,0.4);
  font-family: inherit !important;
  color: rgb(81, 81, 81) !important;
}

/* ========= LOADING ========= */
.loading{
  font-size: 30px;
  text-align: center;
}

.plan-alert{
  display: block;
  position: absolute;
  top: 40%;
  left: 10%;
  width: 80%;
  a {
    color: #fff;
  }
}

.plan-alert:hover {
  cursor: pointer;
}


.label-new-blue{
  font-size: 10px;
  font-weight: bold;
  background-color: #579ddb;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 1px;
  height:15px;
  margin-top:3px;
}

.label-new{
  font-size: 10px;
  font-weight: bold;
  background-color: red;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 1px;
  height:15px;
  margin-top:3px;
}

.label-new-orange{
  font-size: 10px;
  font-weight: bold;
  background-color: #ebaa4b;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 1px;
  height:15px;
  margin-top:3px;
}

.badges[data-badge]:after {
   content:attr(data-badge);
   color:white;
   width:auto;
   min-width: 20px;
   height:20px;
   text-align:center;
   line-height:20px;
   border-radius:50%;
   float:left;
}

.badges-green:after{
  background-color: #97c664;
}

.badges-primary:after{
  background-color: #5fa2dd;
}

.badge-menu:after{
  position: absolute;
  top: -1px;
  left: 100px;
}

.alert {
    a {
        color: #FFFFFF!important;
        text-decoration: underline!important;
    }
}

/* ========= OVERLAY ========= */
.expose-search{
  text-decoration:underline;
  cursor:pointer;
}

#overlay {
  background: rgba(0, 0, 0, 0.3);
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99998;
}

#help-overlay {
  background: rgba(0, 0, 0, 0.4);
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99998;
  animation: fadein 0.6s;
  animation-iteration-count: 1;
}

@keyframes fadein{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}


.btn-upgrade {
  width: 100%;
  box-shadow: 0 3px 0 #168b48;
  background: #27ae60;
  border-radius: 3px;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom:5px;
  &:hover {
    background: #2ecc71 !important;
    color: #fff !important;
  }
}

.btn-downgrade {
  width: 100%;
  box-shadow: 0 3px 0 #d06447;
  background: #f76447;
  border-radius: 3px;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom:5px;
  &:hover {
    background: #ff6447 !important;
    color: #fff !important;
  }
}

#region-list{
  min-width: 240px;
}


/* VERTICAL CENTER */
.vertical-middle{
  vertical-align: middle !important;
}

.vertical-center-container{
  position: absolute;
  left: 0;
  top: 0;
  background: hsla(0, 0%, 100%, 0.1);
  width: 100%;
  bottom: 0;
  z-index: 2;
  text-align: center;
  white-space: nowrap;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }

  /* The element to be centered, can also be of any width and height */
  &>.vertical-center-item {
    display: inline-block;
    vertical-align: middle;
    text-shadow: none;
    width: 100%;
    white-space: initial;
  }
}

.inline-display{
  display: inline;
}

.relative-position{
  position: relative;
}

.center-children{
  display: flex;
  align-items: center;
}

/* CHART */
.chart-overlay-warning{
  font-weight: bold;
  position: relative;
  color: #515151;
}
/* POPOVER */
.popover.popover-lg{
  max-width: 800px;
}

.popover .popover-text{
  padding: 10px 0 20px 0;
  font-size: 16px;
  line-height: 26px;
}

.video-thumbnail {
  width: 360px;
  height: 202px;
  overflow: hidden;
  position: relative;
}

.video-thumbnail>img {
  width: 100%;
  margin-top: -34px;
}

.popover>.panel {
  margin-bottom: 0;
}

.panel-body{
  position: relative;
}

a.play-overlay {
  top: 0;
  bottom: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.3));
  right: 0;
  left: 0;
  text-align: center;
  position: absolute;
}

.play-overlay>.fa-play {font-size: 72px;margin-top: 50px;color: #579ddb;text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.4);}


/* ANIMATION */
.animation-pulse{
  animation: pulse 1.2s 0s 2 ease-in-out;
  transform-origin: 50% 50%;
  display: inline-block;
}

@keyframes pulse{
  40%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  60%{
    transform: scale(1);
  }
}


/* TABLESORTER */

.tablesorter {
  &-headerUnSorted:not(.sorter-false):before,
  &-headerUnSorted:not(.sorter-false):after,
  &-headerAsc:after,
  &-headerDesc:before {
    content: " ";
    position: absolute;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    right: 2px;
  }

  &-headerUnSorted:not(.sorter-false):before,
  &-headerDesc:before  {
    bottom: 21px;
    border-bottom: 6px solid rgba(0, 0, 0, 0.5);
  }

  & &-header {
    position: relative;
    padding-right: 15px;
  }

  &-headerUnSorted:not(.sorter-false):after,
  &-headerAsc:after {
    bottom: 13px;
    border-top: 6px solid rgba(0, 0, 0, 0.5);
  }
}

/* DROPDOWN SUBMIT */

.dropdown-submenu {
  position: relative;
  width: 100%;

  &>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: -2px;
  }


  &:hover>.dropdown-menu {
    display: block;
  }

  & > a:before,
  & > a:after{
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    margin-top: 5px;
  }


  &.pull-left > a:before {
    content: " ";
    float: left;
    border-width: 5px 5px 5px 0;
    border-right-color: #ccc;
    margin-right: 5px;
    margin-left: -5px;
  }

  &.pull-left:hover>a:after {
    border-right-color: #fff;
  }

  &:not(.pull-left)>a:after {
    content: " ";
    float: right;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-right: -10px;
  }

  &:not(.pull-left):hover>a:after {
    border-left-color: #fff;
  }

  &.pull-left {
    float: none;
    >a:after {
      float: right;
    }
  }

  &.pull-left>.dropdown-menu {
    left: -100%;
  }
}


/* TEXT-PLACEHOLDER */

.text-placeholder {
  display: inline-block;
  height: 0.9em;
  margin-right: 10px;

  &:before{
    content: '';
    display: inline-block;
    background-image: linear-gradient(90deg, #f3f3f3, #eaeaea, #f3f3f3);
    background-size: 120px;
    background-position-x: 0%;
    height: inherit;
    animation: 1.4s infinite linear placeholderAnim;
  }

  &.text-placeholder-xs:before {
    width: 30px;
  }

  &.text-placeholder-sm:before {
    width: 60px;
  }

  &.text-placeholder-md:before {
    width: 90px;
  }

  &.text-placeholder-lg:before {
    width: 120px;
  }
}

@keyframes placeholderAnim{
  from{background-position-x: -120px;}
  to{background-position-x: 0px}
}
